# copy and rename this file to .env

APP_NAME=note

WWW_PATH=../www
USER_CONTENT_PATH=../user-content
PORT=3002

# production
# WWW_PATH=www
# USER_CONTENT_PATH=user-content
# PORT=3212

POSTGRES_DB=note
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yoursecretpassword

# If the secure field is set, a cookie will only be transmitted when the connection is secure
COOKIE_OVER_HTTPS_ONLY=true
# 32 byte session signing key - CHANGE THESE VALUES
SESSION_SIGNING_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
