{
    "name": "Memo",
    "short_name": "Memo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d6370",
    "background_color": "#3d6370",
    "start_url": "/",
    "display": "standalone",
    "share_target": {
        "action": "/api/notes/bookmark",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "content",
            "url": "url"
        }
    }
}
